PORT=8080
MONGO_URL=mongodb+srv://MarianoBordon:Gabrielito2010.@cluster0.xgzgfd5.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET_KEY=palabrasecretadejsonwebtoken
PERSISTENCE= MONGO
GMAIL_USER_APP=bordon.marianooscar@gmail.com
GMAIL_PASS_APP=wdfpaudnezfihqhx
TWILIO_ACCOUNT_SID= ACed93e56c8882ac3308b087547fe8338f
TWILIO_ATUH_TOKEN= 124991076cda9223f6115fccb9553332
TWILIO_NUMBER_PHONE= +16503999121